我们是 → 产品总用户量过亿，日活跃过200万~ 年轻、自由、有趣的团队
公司产品包括 →鲜柚应用、超高清壁纸、以及你就算没用过也知道的鲜柚桌面，以及限时免费大全~
公司详情请看拉勾网招募主页 ╮(￣▽￣")╭ 
传送门 → http://c.hr.lagou.com/gongsi/4140.html#company_navs
我们是一个低调不跋扈的团队，不包装、没有噱头，但成立四年至今全靠自己，从未伸手问VC要过一分钱，现已盈利。
      我们的产品是苹果App Store中国区Top 100应用，总用户量已过亿，日活超过200万；我们是谷歌Admob中国区2012年最佳合作伙伴；创始人毕业于清华、南开等高校。
      我们是属于年轻一代的团队，这里皆是80、90后，自由、有趣、勤奋、热情是我们的文化氛围，这里没有任何办公室政治，只有兄弟姐妹，这里没有纸上谈兵的马谡，有的是一群务实的理想主义者，这里更没有独裁的老板，因为我们每一个人都是决策者~这里的舞台不愿绚丽，但求温馨，我们愿为优秀的您留一个位置落脚、绽放~
----------------------------------------------------------------------------------------✄锋利的分割线

职位：【高级Android研发工程师】
-----------------------------------------------
经验：1 ~ 3年
学历：本科及以上
性质：全职
薪资：15k-30k
职位诱惑 : 上亿用户，年底双薪+奖金，技术高手 

工作职责：
1.负责鲜柚视频Android客户端产品技术的设计与研发；
2.负责Android客户端稳定性提升和性能优化；
3.与设计师合作，探讨产品细节及实现方案；
4.调研新技术，产生实际成果并应用到产品上。

 职位要求：
1.对计算机基础知识、网络通讯有较好的理解；
2.2年以上Android开发经验；
3.熟悉掌握Android界面和交互开发；
4.熟悉掌握视频录制、编辑相关技术优先；
5.熟悉流媒体播放技术优先。
----------------------------------------------------------------------------------------✄锋利的分割线

终于发布完啦，说点不严肃的认真话！那就是~~~你们最喜欢的福利！
我们是一个有爱的集体，为每位家人都准备了独门特色的贴心福利！
|→ 妹子多！ HR我就是性别女！虽然不漂亮！
l   入职即上全额五险一金、13薪，试用期全额工资，每年10-15天年假，病假带薪；
l   弹性工作，周末双休，时间自己安排，什么？上下班打卡？打卡是什么东东？？
l   文艺清新、轻松愉悦的工作环境，与各路逗比小伙伴们做基友~
l   远离雾霾，公司各个角落都放了小米空气净化器，让你呼吸最清新的氧气哈~；
l   便利交通，离北苑地铁站步行5分钟；
l   免费的午餐这里有！每天厨师大姐为我们做6菜一汤、以及加班晚餐补助，哎~又胖了~
l   每天下午五点下午茶时间，糕点、零食、水果、鸡排、鸭脖、披萨、想吃什么可提前和行政妹纸说哈~
l   偌大的零食柜，只因零食太多了~里面的零食饮料无限量，你就吃吧~
l   转正员工若搬到公司附近居住报销房屋中介费2000元~
l   为鼓励童鞋们的文艺逗比风，每位童鞋每年可报销16张电影票，想看啥就看你的哈~
l   各种文娱活动，桌球、乒乓球、Kinect体感游戏、参加公司联赛夺冠有奖品哈~
l   电脑补贴每月200、苹果手机补贴每月100~
l   每年一次全体童鞋的全身体检~
l   每月报销购买收费app的费用，体验最好的设计，支持正版app~
l   对啦，有配偶在异地的童鞋周五可以提前下班哈~
l   结婚礼金、节假日福利~
l   各部门不定期的专业分享，每个人都会是主角~
l   年度旅游，记得办好自己的护照啦~
l   除了这些，还有好多没介绍，鲜柚图书馆、跑步机、动感单车、三国杀、各种桌游等等等等，来体验吧，在这里，你可能真的有钱都没什么地花~
-----------------------------------------------------------------------------------------------------------------------------------

还等什么呐！符合条件的小伙伴，就等你来啦！
简历投递邮箱：soonyep6@gmail.com / 827069258@qq.com 

hr@apptao.com/2937045152@qq.com 

记得留下你的联系方式啦！么么哒！
